/* Categories Page Styles */

/* Hero Section */
.categories-hero {
    background: linear-gradient(135deg, var(--primary-brown-bg) 0%, rgba(255, 244, 230, 0.9) 100%);
    position: relative;
    overflow: hidden;
}

.min-vh-80 {
    min-height: 80vh;
}

/* Category Cards */
.category-card {
    background: white;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    display: block;
    text-decoration: none;
    color: inherit;
}

.category-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0,0,0,0.15) !important;
}

.category-img {
    transition: all 0.4s ease;
}

.category-card:hover .category-img {
    transform: scale(1.1);
    filter: brightness(0.8);
}

.category-overlay {
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 70%);
    opacity: 1;
    transform: translateY(0);
    transition: all 0.4s ease;
}

.category-card:hover .category-overlay {
    opacity: 0;
    transform: translateY(20px);
}

.category-title {
    font-size: 1.5rem;
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.category-card:hover .category-title {
    transform: translateY(-20px);
}

.category-desc {
    transform: translateY(0);
    transition: transform 0.4s ease 0.1s;
}

.category-card:hover .category-desc {
    transform: translateY(-20px);
}

.category-count {
    transform: translateY(0);
    transition: transform 0.4s ease 0.2s;
}

.category-card:hover .category-count {
    transform: translateY(-20px);
}

.category-badge {
    transform: translateY(0);
    opacity: 1;
    transition: all 0.4s ease;
}

.category-card:hover .category-badge {
    transform: translateY(-20px);
    opacity: 0;
}

/* New Hover Effect */
.category-hover-effect {
    background: linear-gradient(135deg, var(--primary-brown) 0%, var(--primary-brown-dark) 100%);
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 20px;
}

.category-card:hover .category-hover-effect {
    opacity: 0.9;
    transform: scale(1);
}

.category-hover-effect i {
    transform: translateX(-20px);
    transition: transform 0.4s ease 0.1s;
}

.category-card:hover .category-hover-effect i {
    transform: translateX(0);
}

.category-hover-effect p {
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.4s ease 0.2s;
}

.category-card:hover .category-hover-effect p {
    transform: translateY(0);
    opacity: 1;
}

/* Focus state for accessibility */
.category-card:focus {
    outline: 2px solid var(--primary-brown);
    outline-offset: 2px;
}

/* Featured Products */
.featured-product {
    transition: all 0.3s ease;
}

.featured-product:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1) !important;
}

/* Stats Section */
.stat-item {
    padding: 2rem 1rem;
}

/* Button hover effects */
.btn-brown-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(120, 53, 15, 0.3);
}

.btn-outline-brown-primary:hover {
    transform: translateY(-2px);
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Responsive Design */
@media (max-width: 768px) {
    .categories-hero .display-2 {
        font-size: 2.5rem;
    }
    
    .category-card:hover {
        transform: translateY(-5px) scale(1.01);
    }
    
    .category-hover-effect {
        display: none;
    }
    
    .category-overlay {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
    
    .category-card:hover .category-overlay {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
    
    .category-card:hover .category-title,
    .category-card:hover .category-desc,
    .category-card:hover .category-count {
        transform: translateY(0) !important;
    }
    
    .category-card:hover .category-badge {
        transform: translateY(0) !important;
        opacity: 1 !important;
    }
}