<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Odejia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow sticky-top">
      <div
        class="container d-flex align-items-center justify-content-between"
        style="height: 64px"
      >
        <!-- Brand -->
        <a
          href="index.html"
          class="navbar-brand fw-bold text-brown-primary fs-4 d-flex align-items-center"
        >
          <img
            src="./assets/logo.jpeg.jpg"
            alt="Odejia Logo"
            style="height: 40px; width: auto"
          />
        </a>

        <!-- Desktop links (lg and up) -->
        <ul
          class="nav d-none d-lg-flex align-items-center mb-0"
          style="gap: 1.5rem"
        >
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>

        <!-- Icons + mobile toggler (visible below lg) -->
        <div class="d-flex align-items-center gap-2">
          <!-- Search icon -->
          <button class="btn btn-link p-1 icon-button" aria-label="Search">
            <svg
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
          </button>

          <!-- Wishlist -->
          <button class="btn btn-link p-1 icon-button" aria-label="Wishlist">
            <svg
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              />
            </svg>
          </button>

          <!-- Cart -->
          <button
            class="btn btn-link p-1 icon-button position-relative"
            aria-label="Cart"
            style="line-height: 1"
          >
            <svg
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
              />
            </svg>
            <span
              class="badge cart-badge position-absolute top-0 start-100 translate-middle"
              >0</span
            >
          </button>

          <!-- Mobile toggler (below lg) -->
          <button
            class="btn btn-link p-2 d-lg-none"
            data-bs-toggle="collapse"
            data-bs-target="#mobile-menu"
            aria-controls="mobile-menu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <svg
              width="24"
              height="24"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </button>
        </div>
      </div>

      <!-- Mobile menu -->
      <div class="collapse d-lg-none bg-white" id="mobile-menu">
        <ul class="nav flex-column pt-2 pb-3 mb-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">New Arrivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Breadcrumb -->
    <nav class="bg-brown-light py-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h1 class="h4 mb-0 text-brown-primary fw-bold">Shopping Cart</h1>
                </div>
                <div class="col-auto">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="index.html" class="text-brown-primary text-decoration-none">Home</a></li>
                            <li class="breadcrumb-item active text-brown-primary" aria-current="page">Cart</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </nav>

    <!-- Cart Content -->
    <section class="py-5">
        <div class="container">
            <div class="row g-5">
                <!-- Cart Items -->
                <div class="col-lg-8">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-brown-light border-0 py-3">
                            <div class="row align-items-center">
                                <div class="col">
                                    <h5 class="card-title mb-0 text-brown-primary fw-bold">
                                        <i class="fas fa-shopping-cart me-2"></i>Your Cart (3 items)
                                    </h5>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-outline-brown-primary btn-sm">
                                        <i class="fas fa-trash me-1"></i>Clear Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <!-- Cart Item 1 -->
                            <div class="p-4 border-bottom">
                                <div class="row align-items-center">
                                    <div class="col-md-2">
                                        <img src="./assets/1.jpg" alt="Modern Coffee Table" class="img-fluid rounded-3">
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="fw-bold text-brown-primary mb-1">Modern Coffee Table</h6>
                                        <p class="text-muted small mb-2">Contemporary design with storage</p>
                                        <span class="badge bg-brown-primary">In Stock</span>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="input-group input-group-sm" style="width: 120px;">
                                            <button class="btn btn-outline-secondary" type="button">-</button>
                                            <input type="text" class="form-control text-center" value="1">
                                            <button class="btn btn-outline-secondary" type="button">+</button>
                                        </div>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <h6 class="text-brown-primary fw-bold mb-0">$849.00</h6>
                                    </div>
                                    <div class="col-md-2 text-end">
                                        <button class="btn btn-link text-danger p-0">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Cart Item 2 -->
                            <div class="p-4 border-bottom">
                                <div class="row align-items-center">
                                    <div class="col-md-2">
                                        <img src="./assets/1.jpg" alt="Luxury Sofa" class="img-fluid rounded-3">
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="fw-bold text-brown-primary mb-1">Luxury Sofa</h6>
                                        <p class="text-muted small mb-2">Elegant comfort for your living room</p>
                                        <span class="badge bg-brown-primary">In Stock</span>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="input-group input-group-sm" style="width: 120px;">
                                            <button class="btn btn-outline-secondary" type="button">-</button>
                                            <input type="text" class="form-control text-center" value="1">
                                            <button class="btn btn-outline-secondary" type="button">+</button>
                                        </div>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <h6 class="text-brown-primary fw-bold mb-0">$1,299.00</h6>
                                    </div>
                                    <div class="col-md-2 text-end">
                                        <button class="btn btn-link text-danger p-0">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Cart Item 3 -->
                            <div class="p-4">
                                <div class="row align-items-center">
                                    <div class="col-md-2">
                                        <img src="./assets/1.jpg" alt="Classic Wooden Chair" class="img-fluid rounded-3">
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="fw-bold text-brown-primary mb-1">Classic Wooden Chair</h6>
                                        <p class="text-muted small mb-2">Premium handcrafted wooden design</p>
                                        <span class="badge bg-warning text-dark">Low Stock</span>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="input-group input-group-sm" style="width: 120px;">
                                            <button class="btn btn-outline-secondary" type="button">-</button>
                                            <input type="text" class="form-control text-center" value="2">
                                            <button class="btn btn-outline-secondary" type="button">+</button>
                                        </div>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <h6 class="text-brown-primary fw-bold mb-0">$998.00</h6>
                                        <small class="text-muted">$499.00 each</small>
                                    </div>
                                    <div class="col-md-2 text-end">
                                        <button class="btn btn-link text-danger p-0">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Continue Shopping -->
                    <div class="mt-4">
                        <a href="categories.html" class="btn btn-outline-brown-primary">
                            <i class="fas fa-arrow-left me-2"></i>Continue Shopping
                        </a>
                    </div>
                </div>

                <!-- Order Summary -->
                <div class="col-lg-4">
                    <div class="card border-0 shadow-sm sticky-top" style="top: 100px;">
                        <div class="card-header bg-brown-light border-0 py-3">
                            <h5 class="card-title mb-0 text-brown-primary fw-bold">
                                <i class="fas fa-receipt me-2"></i>Order Summary
                            </h5>
                        </div>
                        <div class="card-body">
                            <!-- Price Breakdown -->
                            <div class="mb-4">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="text-muted">Subtotal (3 items)</span>
                                    <span>$3,146.00</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="text-muted">Shipping</span>
                                    <span class="text-success">Free</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="text-muted">Tax</span>
                                    <span>$314.60</span>
                                </div>
                                <div class="d-flex justify-content-between mb-3 pt-2 border-top fw-bold fs-5">
                                    <span class="text-brown-primary">Total</span>
                                    <span class="text-brown-primary">$3,460.60</span>
                                </div>
                            </div>

                            <!-- Promo Code -->
                            <div class="mb-4">
                                <label class="form-label fw-semibold">Promo Code</label>
                                <div class="input-group mb-2">
                                    <input type="text" class="form-control" placeholder="Enter promo code">
                                    <button class="btn btn-outline-brown-primary" type="button">Apply</button>
                                </div>
                                <div class="alert alert-success d-flex align-items-center mb-0" role="alert">
                                    <i class="fas fa-check-circle me-2"></i>
                                    <small>SAVE10 applied - $314.60 saved</small>
                                </div>
                            </div>

                            <!-- Shipping Info -->
                            <div class="mb-4">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="fw-semibold">Shipping</span>
                                    <span class="text-success">Free</span>
                                </div>
                                <p class="small text-muted mb-0">
                                    <i class="fas fa-truck me-1"></i>
                                    Estimated delivery: 5-7 business days
                                </p>
                            </div>

                            <!-- Checkout Button -->
                            <a href="checkout.html" class="btn btn-brown-primary w-100 py-3 fw-bold mb-3">
                                Proceed to Checkout
                            </a>

                            <!-- Security & Trust -->
                            <div class="text-center">
                                <div class="row g-2">
                                    <div class="col-4">
                                        <div class="border rounded p-2">
                                            <i class="fas fa-shield-alt text-brown-primary mb-1"></i>
                                            <small class="d-block">Secure Payment</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border rounded p-2">
                                            <i class="fas fa-truck text-brown-primary mb-1"></i>
                                            <small class="d-block">Free Shipping</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border rounded p-2">
                                            <i class="fas fa-undo text-brown-primary mb-1"></i>
                                            <small class="d-block">Easy Returns</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container">
        <div class="row">
          <!-- Company Info -->
          <div class="col-md-4 mb-4">
            <h5 class="text-brown-primary">Odejia</h5>
            <p class="text-white-50">
              Premium handcrafted wooden furniture and home decor. Bringing
              tradition and modern design together.
            </p>
          </div>

          <!-- Quick Links -->
          <div class="col-md-4 mb-4">
            <h5 class="text-brown-primary">Quick Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-white-50 text-decoration-none"
                  >Craftsmanship</a
                >
              </li>
              <li>
                <a href="#" class="text-white-50 text-decoration-none"
                  >Design Tips</a
                >
              </li>
              <li>
                <a href="#" class="text-white-50 text-decoration-none"
                  >Gallery</a
                >
              </li>
              <li>
                <a href="#" class="text-white-50 text-decoration-none"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>

          <!-- Contact Info -->
          <div class="col-md-4 mb-4">
            <h5 class="text-brown-primary">Contact Us</h5>
            <p class="text-white-50 mb-1">
              📍 123, Heritage Street, Jaipur, India
            </p>
            <p class="text-white-50 mb-1">📞 +91 98765 43210</p>
            <p class="text-white-50 mb-1">✉️ info@odejia.com</p>
            <div class="mt-2">
              <a href="#" class="text-white me-3"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-twitter"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <hr class="border-light" />

        <div class="text-center pt-3">
          <p class="text-white-50 mb-0">
            &copy; 2025 Odejia. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Quantity controls functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Quantity increase/decrease
            document.querySelectorAll('.input-group .btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const input = this.parentElement.querySelector('input');
                    let value = parseInt(input.value);
                    
                    if (this.textContent === '+') {
                        input.value = value + 1;
                    } else if (this.textContent === '-' && value > 1) {
                        input.value = value - 1;
                    }
                    
                    // Update cart total 
                    updateCartTotal();
                });
            });
            
            // Remove item functionality
            document.querySelectorAll('.btn-link.text-danger').forEach(btn => {
                btn.addEventListener('click', function() {
                    const item = this.closest('.p-4');
                    item.style.opacity = '0';
                    setTimeout(() => {
                        item.remove();
                        updateCartTotal();
                    }, 300);
                });
            });
            
            function updateCartTotal() {
                // This calculates the total based on all items and quantities
                console.log('Update cart total logic would go here');
            }
        });
    </script>
</body>
</html>