    <section id="new-arrivals" class="py-5 bg-light">
      <div class="container">
        <!-- Section Heading -->
        <div class="text-center mb-5">
          <h2 class="fw-bold mb-3">New Arrivals</h2>
          <p class="text-muted">Latest additions to our collection</p>
        </div>

        <!-- Responsive Cards -->
        <div class="row g-4">
          <!-- Card 1 -->
          <div class="col-12 col-sm-6 col-md-6 col-lg-4">
            <div class="custom-product-card h-100">
              <div class="card-img-wrap">
                <img
                  src="./assets/1.jpg"
                  alt="Minimal Bookshelf"
                  class="card-img-top"
                />
              </div>
              <div class="p-4">
                <div
                  class="d-flex justify-content-between align-items-center mb-2"
                >
                  <span class="badge new-badge">NEW</span>
                </div>
                <h3 class="card-title mb-2">Minimal Bookshelf</h3>
                <p class="card-desc mb-4">Sleek design for modern interiors</p>
                <div class="d-flex justify-content-between align-items-center">
                  <span class="price-tag">$699</span>
                  <button class="btn-custom">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="col-12 col-sm-6 col-md-6 col-lg-4">
            <div class="custom-product-card h-100">
              <div class="card-img-wrap">
                <img
                  src="./assets/1.jpg"
                  alt="Dining Set"
                  class="card-img-top"
                />
              </div>
              <div class="p-4">
                <div
                  class="d-flex justify-content-between align-items-center mb-2"
                >
                  <span class="badge new-badge">NEW</span>
                </div>
                <h3 class="card-title mb-2">6-Piece Dining Set</h3>
                <p class="card-desc mb-4">Complete dining solution</p>
                <div class="d-flex justify-content-between align-items-center">
                  <span class="price-tag">$2,199</span>
                  <button class="btn-custom">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="col-12 col-sm-6 col-md-6 col-lg-4">
            <div class="custom-product-card h-100">
              <div class="card-img-wrap">
                <img
                  src="./assets/1.jpg"
                  alt="Console Table"
                  class="card-img-top"
                />
              </div>
              <div class="p-4">
                <div
                  class="d-flex justify-content-between align-items-center mb-2"
                >
                  <span class="badge new-badge">NEW</span>
                </div>
                <h3 class="card-title mb-2">Entryway Console Table</h3>
                <p class="card-desc mb-4">Perfect for your entryway</p>
                <div class="d-flex justify-content-between align-items-center">
                  <span class="price-tag">$449</span>
                  <button class="btn-custom">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4">
            <div class="custom-product-card h-100">
              <div class="card-img-wrap">
                <img
                  src="./assets/1.jpg"
                  alt="Console Table"
                  class="card-img-top"
                />
              </div>
              <div class="p-4">
                <div
                  class="d-flex justify-content-between align-items-center mb-2"
                >
                  <span class="badge new-badge">NEW</span>
                </div>
                <h3 class="card-title mb-2">Entryway Console Table</h3>
                <p class="card-desc mb-4">Perfect for your entryway</p>
                <div class="d-flex justify-content-between align-items-center">
                  <span class="price-tag">$449</span>
                  <button class="btn-custom">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>