<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Odejia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/logo.jpeg.jpg" type="image/x-icon">
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow sticky-top">
      <div
        class="container d-flex align-items-center justify-content-between"
        style="height: 64px"
      >
        <!-- Brand -->
        <a
          href="index.html"
          class="navbar-brand fw-bold text-brown-primary fs-4 d-flex align-items-center"
        >
          <img
            src="./assets/logo.jpeg.jpg"
            alt="Odejia Logo"
            style="height: 40px; width: auto"
          />
        </a>

        <!-- Desktop links (lg and up) -->
        <ul
          class="nav d-none d-lg-flex align-items-center mb-0"
          style="gap: 1.5rem"
        >
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Categories</a></li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>

        <!-- Icons + mobile toggler (visible below lg) -->
        <div class="d-flex align-items-center gap-2">
          <!-- Search icon -->
          <button class="btn btn-link p-1 icon-button" aria-label="Search">
            <svg
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
          </button>

          <!-- Wishlist -->
          <button class="btn btn-link p-1 icon-button" aria-label="Wishlist">
            <svg
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              />
            </svg>
          </button>

          <!-- Cart -->
          <button
            class="btn btn-link p-1 icon-button position-relative"
            aria-label="Cart"
            style="line-height: 1"
          >
            <svg
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
              />
            </svg>
            <span
              class="badge cart-badge position-absolute top-0 start-100 translate-middle"
              >0</span
            >
          </button>

          <!-- Mobile toggler (below lg) -->
          <button
            class="btn btn-link p-2 d-lg-none"
            data-bs-toggle="collapse"
            data-bs-target="#mobile-menu"
            aria-controls="mobile-menu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <svg
              width="24"
              height="24"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </button>
        </div>
      </div>

      <!-- Mobile menu -->
      <div class="collapse d-lg-none bg-white" id="mobile-menu">
        <ul class="nav flex-column pt-2 pb-3 mb-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Categories</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#">New Arrivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Contact Hero -->
    <section class="py-5 bg-brown-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-brown-primary mb-3">Get In Touch</h1>
                    <p class="lead mb-4">We'd love to hear from you. Let's start a conversation about your furniture needs.</p>
                    <div class="d-flex flex-wrap gap-3">
                        <a href="#contact-form" class="btn btn-brown-primary btn-lg px-4">Send Message</a>
                        <a href="#visit-showroom" class="btn btn-outline-brown-primary btn-lg px-4">Visit Showroom</a>
                    </div>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                    <div class="ratio ratio-16x9">
                        <img src="./assets/1.jpg" alt="Odejia Showroom" class="img-fluid rounded-3 object-fit-cover">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Cards -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm h-100 text-center">
                        <div class="card-body p-4">
                            <div class="bg-brown-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-map-marker-alt text-brown-primary fa-2x"></i>
                            </div>
                            <h4 class="card-title text-brown-primary mb-3">Visit Us</h4>
                            <p class="card-text text-muted">
                                123 Heritage Street<br>
                                Jaipur, Rajasthan 302001<br>
                                India
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm h-100 text-center">
                        <div class="card-body p-4">
                            <div class="bg-brown-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-phone text-brown-primary fa-2x"></i>
                            </div>
                            <h4 class="card-title text-brown-primary mb-3">Call Us</h4>
                            <p class="card-text text-muted">
                                <strong>Sales:</strong> +91 98765 43210<br>
                                <strong>Support:</strong> +91 98765 43211
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm h-100 text-center">
                        <div class="card-body p-4">
                            <div class="bg-brown-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-envelope text-brown-primary fa-2x"></i>
                            </div>
                            <h4 class="card-title text-brown-primary mb-3">Email Us</h4>
                            <p class="card-text text-muted">
                                <strong>General:</strong> info@odejia.com<br>
                                <strong>Support:</strong> support@odejia.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form & Info -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row g-5">
                <!-- Contact Form -->
                <div class="col-lg-8">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4 p-md-5">
                            <h2 class="text-brown-primary mb-4">Send Us a Message</h2>
                            <form class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label fw-semibold">First Name</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-semibold">Last Name</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-semibold">Email</label>
                                    <input type="email" class="form-control" required>
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-semibold">Phone</label>
                                    <input type="tel" class="form-control">
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-semibold">Subject</label>
                                    <select class="form-select" required>
                                        <option value="">Choose...</option>
                                        <option>General Inquiry</option>
                                        <option>Custom Furniture</option>
                                        <option>Customer Support</option>
                                        <option>Wholesale Inquiry</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-semibold">Message</label>
                                    <textarea class="form-control" rows="5" required></textarea>
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label class="form-check-label">
                                            Subscribe to newsletter
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-brown-primary btn-lg px-5">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Info -->
                <div class="col-lg-4">
                    <div id="visit-showroom">
                        <h3 class="text-brown-primary mb-4">Visit Our Showroom</h3>
                        
                        <!-- Map -->
                        <div class="card border-0 shadow-sm mb-4">
                            <div class="card-body p-0">
                                <div class="ratio ratio-16x9">
                                    <div class="d-flex align-items-center justify-content-center bg-brown-light">
                                        <div class="text-center p-3">
                                            <i class="fas fa-map-marker-alt text-brown-primary fa-3x mb-3"></i>
                                            <h5 class="text-brown-primary">Odejia Showroom</h5>
                                            <p class="text-muted mb-0">123 Heritage Street, Jaipur</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Business Hours -->
                        <div class="card border-0 shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="text-brown-primary mb-3">Business Hours</h5>
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item d-flex justify-content-between px-0 border-0">
                                        <span>Mon - Fri</span>
                                        <span class="fw-semibold text-brown-primary">10AM - 8PM</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between px-0 border-0">
                                        <span>Saturday</span>
                                        <span class="fw-semibold text-brown-primary">10AM - 9PM</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between px-0 border-0">
                                        <span>Sunday</span>
                                        <span class="fw-semibold text-brown-primary">11AM - 6PM</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Quick Actions -->
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="text-brown-primary mb-3">Quick Connect</h5>
                                <div class="d-grid gap-2">
                                    <a href="https://wa.me/919876543210" class="btn btn-success">
                                        <i class="fab fa-whatsapp me-2"></i>WhatsApp
                                    </a>
                                    <a href="tel:+919876543210" class="btn btn-outline-brown-primary">
                                        <i class="fas fa-phone me-2"></i>Call Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="text-brown-primary">Frequently Asked Questions</h2>
                <p class="lead text-muted">Quick answers to common questions</p>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item border-0 mb-3">
                            <h3 class="accordion-header">
                                <button class="accordion-button bg-brown-light text-brown-primary fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                    How long does custom furniture take?
                                </button>
                            </h3>
                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Custom furniture typically takes 4-6 weeks for delivery.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-0 mb-3">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed bg-brown-light text-brown-primary fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                    Do you offer installation?
                                </button>
                            </h3>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes, we offer professional installation services.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-0">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed bg-brown-light text-brown-primary fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                    What is your return policy?
                                </button>
                            </h3>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    30-day return policy for standard items.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 bg-brown-primary text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mb-4 mb-lg-0">
                    <h3 class="mb-2">Ready to Transform Your Space?</h3>
                    <p class="mb-0">Schedule a free consultation with our design experts.</p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a href="#contact-form" class="btn btn-outline-brown-primary btn-lg px-4">Book Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container">
        <div class="row">
          <!-- Company Info -->
          <div class="col-md-4 mb-4">
            <h5 class="text-brown-primary">Odejia</h5>
            <p class="text-white-50">
              Premium handcrafted wooden furniture and home decor. Bringing
              tradition and modern design together.
            </p>
          </div>

          <!-- Quick Links -->
          <div class="col-md-4 mb-4">
            <h5 class="text-brown-primary">Quick Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-white-50 text-decoration-none"
                  >Craftsmanship</a
                >
              </li>
              <li>
                <a href="#" class="text-white-50 text-decoration-none"
                  >Design Tips</a
                >
              </li>
              <li>
                <a href="#" class="text-white-50 text-decoration-none"
                  >Gallery</a
                >
              </li>
              <li>
                <a href="changes.html" class="text-white-50 text-decoration-none"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>

          <!-- Contact Info -->
          <div class="col-md-4 mb-4">
            <h5 class="text-brown-primary">Contact Us</h5>
            <p class="text-white-50 mb-1">
              📍 123, Heritage Street, Jaipur, India
            </p>
            <p class="text-white-50 mb-1">📞 +91 98765 43210</p>
            <p class="text-white-50 mb-1">✉️ info@odejia.com</p>
            <div class="mt-2">
              <a href="#" class="text-white me-3"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-twitter"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <hr class="border-light" />

        <div class="text-center pt-3">
          <p class="text-white-50 mb-0">
            &copy; 2025 Odejia. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>