<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Inside your <head> tag -->
    <link rel="icon" href="./assets/logo.jpeg.jpg" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Odejia</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;700&family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/stylesheet/categories.css" />
  </head>
  <body class="body">
    <nav class="bg-white shadow sticky-top">
      <div
        class="container d-flex align-items-center justify-content-between"
        style="height: 64px"
      >
        <!-- Brand -->
        <a
          href="index.html"
          class="navbar-brand fw-bold text-brown-primary fs-4 d-flex align-items-center"
        >
          <img
            src="./assets/logo.jpeg.jpg"
            alt="Odejia Logo"
            style="height: 40px; width: auto"
          />
        </a>

        <!-- Desktop links (lg and up) -->
        <ul
          class="nav d-none d-lg-flex align-items-center mb-0"
          style="gap: 1.5rem"
        >
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>

        <!-- Icons + mobile toggler (visible below lg) -->
        <div class="d-flex align-items-center gap-2">
          <!-- Search icon -->
          <button class="btn btn-link p-1 icon-button" aria-label="Search">
            <svg
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
          </button>

          <!-- Wishlist -->
          <button class="btn btn-link p-1 icon-button" aria-label="Wishlist">
            <svg
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              />
            </svg>
          </button>

          <!-- Cart -->
          <button
            class="btn btn-link p-1 icon-button position-relative"
            aria-label="Cart"
            style="line-height: 1"
          >
            <svg
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
              />
            </svg>
            <span
              class="badge cart-badge position-absolute top-0 start-100 translate-middle"
              >0</span
            >
          </button>

          <!-- Mobile toggler (below lg) -->
          <button
            class="btn btn-link p-2 d-lg-none"
            data-bs-toggle="collapse"
            data-bs-target="#mobile-menu"
            aria-controls="mobile-menu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <svg
              width="24"
              height="24"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </button>
        </div>
      </div>

      <!-- Mobile menu -->
      <div class="collapse d-lg-none bg-white" id="mobile-menu">
        <ul class="nav flex-column pt-2 pb-3 mb-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">New Arrivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="hero" class="position-relative vh-100 overflow-hidden">
      <div class="position-absolute top-0 start-0 w-100 h-100">
        <img
          src="./assets/1.jpg"
          alt="Luxury furniture showroom"
          class="w-100 h-100 object-fit-cover"
        />
        <div
          class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50"
        ></div>
      </div>

      <div
        class="position-relative z-1 d-flex align-items-center justify-content-center h-100 px-3"
      >
        <div class="text-center text-white container">
          <h1 class="display-4 fw-bold mb-4">Crafted for Living</h1>
          <p class="fs-4 mb-4">
            Discover timeless luxury furniture that transforms your space
          </p>
          <div
            class="d-flex flex-column flex-sm-row gap-3 justify-content-center"
          >
            <a
              href="#"
              class="btn btn-lg text-white fw-semibold px-4 py-2 btn-brown-primary"
              >Shop Now</a
            >
            <a
              href="#"
              class="btn btn-lg border btn-outline-brown-primary text-white fw-semibold px-4 py-2"
              >View Gallery</a
            >
          </div>
        </div>
      </div>

      <div
        class="position-absolute bottom-0 start-50 translate-middle-x d-flex gap-2 mb-4"
      >
        <button
          class="btn btn-sm rounded-circle bg-white"
          style="width: 12px; height: 12px"
        ></button>
        <button
          class="btn btn-sm rounded-circle bg-white opacity-50"
          style="width: 12px; height: 12px"
        ></button>
        <button
          class="btn btn-sm rounded-circle bg-white opacity-50"
          style="width: 12px; height: 12px"
        ></button>
      </div>
    </section>

    <section id="featured-categories" class="py-5 bg-light">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="fw-bold display-6 text-dark">Featured Categories</h2>
          <p class="text-muted fs-5">Discover our finest collection</p>
        </div>

        <div class="row g-4">
          <!-- Card Start -->
          <div class="col-md-6 col-lg-4">
            <a href="living-room.html" class="text-decoration-none">
              <div
                class="category-card position-relative overflow-hidden rounded-4 shadow-sm"
              >
                <div class="ratio ratio-4x3">
                  <img
                    src="./assets/1.jpg"
                    class="category-img object-fit-cover"
                    alt="Living Room"
                  />
                </div>
                <div
                  class="category-overlay position-absolute top-0 start-0 w-100 h-100 d-flex align-items-end p-4"
                >
                  <div class="text-white">
                    <h3 class="category-title fw-bold mb-2">Living Room</h3>
                    <p class="category-desc mb-3">
                      Sofas, coffee tables, entertainment units
                    </p>
                    <span class="category-count badge bg-brown-primary"
                      >42 Products</span
                    >
                  </div>
                </div>
                <div class="category-badge position-absolute top-0 end-0 m-4">
                  <span class="badge bg-white text-brown-primary px-3 py-2"
                    >Popular</span
                  >
                </div>
                <div
                  class="category-hover-effect position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center"
                >
                  <div class="text-white text-center">
                    <i class="fas fa-arrow-right fa-2x mb-2"></i>
                    <p class="mb-0 fw-semibold">Explore Collection</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Repeat for other cards -->
          <div class="col-md-6 col-lg-4">
            <a href="living-room.html" class="text-decoration-none">
              <div
                class="category-card position-relative overflow-hidden rounded-4 shadow-sm"
              >
                <div class="ratio ratio-4x3">
                  <img
                    src="./assets/1.jpg"
                    class="category-img object-fit-cover"
                    alt="Living Room"
                  />
                </div>
                <div
                  class="category-overlay position-absolute top-0 start-0 w-100 h-100 d-flex align-items-end p-4"
                >
                  <div class="text-white">
                    <h3 class="category-title fw-bold mb-2">Living Room</h3>
                    <p class="category-desc mb-3">
                      Sofas, coffee tables, entertainment units
                    </p>
                    <span class="category-count badge bg-brown-primary"
                      >42 Products</span
                    >
                  </div>
                </div>
                <div class="category-badge position-absolute top-0 end-0 m-4">
                  <span class="badge bg-white text-brown-primary px-3 py-2"
                    >Popular</span
                  >
                </div>
                <div
                  class="category-hover-effect position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center"
                >
                  <div class="text-white text-center">
                    <i class="fas fa-arrow-right fa-2x mb-2"></i>
                    <p class="mb-0 fw-semibold">Explore Collection</p>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a href="living-room.html" class="text-decoration-none">
              <div
                class="category-card position-relative overflow-hidden rounded-4 shadow-sm"
              >
                <div class="ratio ratio-4x3">
                  <img
                    src="./assets/1.jpg"
                    class="category-img object-fit-cover"
                    alt="Living Room"
                  />
                </div>
                <div
                  class="category-overlay position-absolute top-0 start-0 w-100 h-100 d-flex align-items-end p-4"
                >
                  <div class="text-white">
                    <h3 class="category-title fw-bold mb-2">Living Room</h3>
                    <p class="category-desc mb-3">
                      Sofas, coffee tables, entertainment units
                    </p>
                    <span class="category-count badge bg-brown-primary"
                      >42 Products</span
                    >
                  </div>
                </div>
                <div class="category-badge position-absolute top-0 end-0 m-4">
                  <span class="badge bg-white text-brown-primary px-3 py-2"
                    >Popular</span
                  >
                </div>
                <div
                  class="category-hover-effect position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center"
                >
                  <div class="text-white text-center">
                    <i class="fas fa-arrow-right fa-2x mb-2"></i>
                    <p class="mb-0 fw-semibold">Explore Collection</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a href="living-room.html" class="text-decoration-none">
              <div
                class="category-card position-relative overflow-hidden rounded-4 shadow-sm"
              >
                <div class="ratio ratio-4x3">
                  <img
                    src="./assets/1.jpg"
                    class="category-img object-fit-cover"
                    alt="Living Room"
                  />
                </div>
                <div
                  class="category-overlay position-absolute top-0 start-0 w-100 h-100 d-flex align-items-end p-4"
                >
                  <div class="text-white">
                    <h3 class="category-title fw-bold mb-2">Living Room</h3>
                    <p class="category-desc mb-3">
                      Sofas, coffee tables, entertainment units
                    </p>
                    <span class="category-count badge bg-brown-primary"
                      >42 Products</span
                    >
                  </div>
                </div>
                <div class="category-badge position-absolute top-0 end-0 m-4">
                  <span class="badge bg-white text-brown-primary px-3 py-2"
                    >Popular</span
                  >
                </div>
                <div
                  class="category-hover-effect position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center"
                >
                  <div class="text-white text-center">
                    <i class="fas fa-arrow-right fa-2x mb-2"></i>
                    <p class="mb-0 fw-semibold">Explore Collection</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a href="living-room.html" class="text-decoration-none">
              <div
                class="category-card position-relative overflow-hidden rounded-4 shadow-sm"
              >
                <div class="ratio ratio-4x3">
                  <img
                    src="./assets/1.jpg"
                    class="category-img object-fit-cover"
                    alt="Living Room"
                  />
                </div>
                <div
                  class="category-overlay position-absolute top-0 start-0 w-100 h-100 d-flex align-items-end p-4"
                >
                  <div class="text-white">
                    <h3 class="category-title fw-bold mb-2">Living Room</h3>
                    <p class="category-desc mb-3">
                      Sofas, coffee tables, entertainment units
                    </p>
                    <span class="category-count badge bg-brown-primary"
                      >42 Products</span
                    >
                  </div>
                </div>
                <div class="category-badge position-absolute top-0 end-0 m-4">
                  <span class="badge bg-white text-brown-primary px-3 py-2"
                    >Popular</span
                  >
                </div>
                <div
                  class="category-hover-effect position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center"
                >
                  <div class="text-white text-center">
                    <i class="fas fa-arrow-right fa-2x mb-2"></i>
                    <p class="mb-0 fw-semibold">Explore Collection</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a href="living-room.html" class="text-decoration-none">
              <div
                class="category-card position-relative overflow-hidden rounded-4 shadow-sm"
              >
                <div class="ratio ratio-4x3">
                  <img
                    src="./assets/1.jpg"
                    class="category-img object-fit-cover"
                    alt="Living Room"
                  />
                </div>
                <div
                  class="category-overlay position-absolute top-0 start-0 w-100 h-100 d-flex align-items-end p-4"
                >
                  <div class="text-white">
                    <h3 class="category-title fw-bold mb-2">Living Room</h3>
                    <p class="category-desc mb-3">
                      Sofas, coffee tables, entertainment units
                    </p>
                    <span class="category-count badge bg-brown-primary"
                      >42 Products</span
                    >
                  </div>
                </div>
                <div class="category-badge position-absolute top-0 end-0 m-4">
                  <span class="badge bg-white text-brown-primary px-3 py-2"
                    >Popular</span
                  >
                </div>
                <div
                  class="category-hover-effect position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center"
                >
                  <div class="text-white text-center">
                    <i class="fas fa-arrow-right fa-2x mb-2"></i>
                    <p class="mb-0 fw-semibold">Explore Collection</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Popular Products Section -->
    <section id="popular-products" class="py-5 bg-white">
      <div class="container">
        <!-- Section Heading -->
        <div class="text-center mb-5">
          <h2 class="fw-bold mb-3 text-brown-primary">Popular Products</h2>
          <p class="text-muted">Best sellers crafted with passion</p>
        </div>

        <!-- Scrollable Product Cards with Buttons -->
        <div class="position-relative">
          <!-- Scrollable Track -->
          <div class="product-scroll-wrapper">
            <div class="product-scroll-track" id="productScrollTrack">
              <!-- Product Card 1 -->
              <div class="product-card">
                <div class="custom-product-card h-100">
                  <a
                    href="product-details.html"
                    class="card-link text-decoration-none"
                  >
                    <div class="card-img-wrap">
                      <img
                        src="./assets/1.jpg"
                        alt="Modern Coffee Table"
                        class="card-img-top"
                      />
                    </div>
                    <div class="p-4">
                      <div
                        class="d-flex justify-content-between align-items-center mb-2"
                      >
                        <span class="badge trending-badge">Trending</span>
                      </div>
                      <h3 class="card-title mb-2">Modern Coffee Table</h3>
                      <p class="card-desc mb-4">
                        Contemporary design with storage
                      </p>
                    </div>
                  </a>
                  <div class="p-4 pt-0">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <span class="price-tag">$849</span>
                      <a class="btn-custom" href="cart-page.html" >Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Product Card 2 -->
              <div class="product-card">
                <div class="custom-product-card h-100">
                  <a
                    href="productDetails.html"
                    class="card-link text-decoration-none"
                  >
                    <div class="card-img-wrap">
                      <img
                        src="./assets/1.jpg"
                        alt="Luxury Sofa"
                        class="card-img-top"
                      />
                    </div>
                    <div class="p-4">
                      <div
                        class="d-flex justify-content-between align-items-center mb-2"
                      >
                        <span class="badge trending-badge">Trending</span>
                      </div>
                      <h3 class="card-title mb-2">Luxury Sofa</h3>
                      <p class="card-desc mb-4">
                        Elegant comfort for your living room
                      </p>
                    </div>
                  </a>
                  <div class="p-4 pt-0">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <span class="price-tag">$1,299</span>
                      <button class="btn-custom">Add to Cart</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Product Card 3 -->
              <div class="product-card">
                <div class="custom-product-card h-100">
                  <a
                    href="productDetails.html"
                    class="card-link text-decoration-none"
                  >
                    <div class="card-img-wrap">
                      <img
                        src="./assets/1.jpg"
                        alt="Classic Wooden Chair"
                        class="card-img-top"
                      />
                    </div>
                    <div class="p-4">
                      <div
                        class="d-flex justify-content-between align-items-center mb-2"
                      >
                        <span class="badge trending-badge">Trending</span>
                      </div>
                      <h3 class="card-title mb-2">Classic Wooden Chair</h3>
                      <p class="card-desc mb-4">
                        Premium handcrafted wooden design
                      </p>
                    </div>
                  </a>
                  <div class="p-4 pt-0">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <span class="price-tag">$499</span>
                      <button class="btn-custom">Add to Cart</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Product Card 4 -->
              <div class="product-card">
                <div class="custom-product-card h-100">
                  <a
                    href="productDetails.html"
                    class="card-link text-decoration-none"
                  >
                    <div class="card-img-wrap">
                      <img
                        src="./assets/1.jpg"
                        alt="Elegant Bookshelf"
                        class="card-img-top"
                      />
                    </div>
                    <div class="p-4">
                      <div
                        class="d-flex justify-content-between align-items-center mb-2"
                      >
                        <span class="badge trending-badge">Trending</span>
                      </div>
                      <h3 class="card-title mb-2">Elegant Bookshelf</h3>
                      <p class="card-desc mb-4">
                        Stylish storage for your favorite reads
                      </p>
                    </div>
                  </a>
                  <div class="p-4 pt-0">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <span class="price-tag">$699</span>
                      <button class="btn-custom">Add to Cart</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- View All Button -->
        <div class="text-center mt-5">
          <a href="#" class="btn btn-brown-primary btn-lg">View All Products</a>
        </div>
      </div>
    </section>

    <section id="new-arrivals" class="py-5 bg-white">
      <div class="container">
        <!-- Section Heading -->
        <div class="text-center mb-5">
          <h2 class="fw-bold mb-3">New Arrivals</h2>
          <p class="text-muted">Latest additions to our collection</p>
        </div>

        <!-- Scrollable Product Cards -->
        <div class="product-scroll-wrapper">
          <div class="product-scroll-track">
            <!-- Product Card 1 -->
            <div class="product-card">
              <div class="custom-product-card h-100">
                <a
                  href="productDetails.html"
                  class="card-link text-decoration-none"
                >
                  <div class="card-img-wrap">
                    <img
                      src="./assets/1.jpg"
                      alt="Modern Coffee Table"
                      class="card-img-top"
                    />
                  </div>
                  <div class="p-4">
                    <div
                      class="d-flex justify-content-between align-items-center mb-2"
                    >
                      <span class="badge trending-badge">Trending</span>
                    </div>
                    <h3 class="card-title mb-2">Modern Coffee Table</h3>
                    <p class="card-desc mb-4">
                      Contemporary design with storage
                    </p>
                  </div>
                </a>
                <div class="p-4 pt-0">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span class="price-tag">$849</span>
                    <button class="btn-custom">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Product Card 2 -->
            <div class="product-card">
              <div class="custom-product-card h-100">
                <a
                  href="productDetails.html"
                  class="card-link text-decoration-none"
                >
                  <div class="card-img-wrap">
                    <img
                      src="./assets/1.jpg"
                      alt="Luxury Sofa"
                      class="card-img-top"
                    />
                  </div>
                  <div class="p-4">
                    <div
                      class="d-flex justify-content-between align-items-center mb-2"
                    >
                      <span class="badge trending-badge">Trending</span>
                    </div>
                    <h3 class="card-title mb-2">Luxury Sofa</h3>
                    <p class="card-desc mb-4">
                      Elegant comfort for your living room
                    </p>
                  </div>
                </a>
                <div class="p-4 pt-0">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span class="price-tag">$1,299</span>
                    <button class="btn-custom">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Product Card 3 -->
            <div class="product-card">
              <div class="custom-product-card h-100">
                <a
                  href="productDetails.html"
                  class="card-link text-decoration-none"
                >
                  <div class="card-img-wrap">
                    <img
                      src="./assets/1.jpg"
                      alt="Classic Wooden Chair"
                      class="card-img-top"
                    />
                  </div>
                  <div class="p-4">
                    <div
                      class="d-flex justify-content-between align-items-center mb-2"
                    >
                      <span class="badge trending-badge">Trending</span>
                    </div>
                    <h3 class="card-title mb-2">Classic Wooden Chair</h3>
                    <p class="card-desc mb-4">
                      Premium handcrafted wooden design
                    </p>
                  </div>
                </a>
                <div class="p-4 pt-0">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span class="price-tag">$499</span>
                    <button class="btn-custom">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Product Card 4 -->
            <div class="product-card">
              <div class="custom-product-card h-100">
                <a
                  href="productDetails.html"
                  class="card-link text-decoration-none"
                >
                  <div class="card-img-wrap">
                    <img
                      src="./assets/1.jpg"
                      alt="Elegant Bookshelf"
                      class="card-img-top"
                    />
                  </div>
                  <div class="p-4">
                    <div
                      class="d-flex justify-content-between align-items-center mb-2"
                    >
                      <span class="badge trending-badge">Trending</span>
                    </div>
                    <h3 class="card-title mb-2">Elegant Bookshelf</h3>
                    <p class="card-desc mb-4">
                      Stylish storage for your favorite reads
                    </p>
                  </div>
                </a>
                <div class="p-4 pt-0">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span class="price-tag">$699</span>
                    <button class="btn-custom">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- View All Button -->
        <!-- <div class="text-center mt-5">
      <a href="#" class="btn btn-primary-brown btn-lg">View All Products</a>
    </div> -->
      </div>
    </section>

    <!-- New Arrivals Section -->

    <section class="py-5 bg-white">
      <div class="container">
        <!-- Section Heading -->
        <div class="text-center mb-5">
          <h2 class="display-5 fw-bold text-brown-primary mb-3">
            What Our Customers Say
          </h2>
          <p class="lead text-muted">
            Hear from those who have experienced the Odejia difference
          </p>
        </div>

        <!-- Testimonial Slider -->
        <div class="testimonial-grid-slider position-relative overflow-hidden">
          <div class="testimonial-grid-track" id="testimonialGridTrack">
            <!-- Testimonial Card 1 -->
            <div class="testimonial-grid-item">
              <div class="testimonial-card card border-0 shadow-sm h-100">
                <img
                  src="./assets/1.jpg"
                  class="card-img-top"
                  alt="Luxury furniture testimonial"
                  style="height: 200px; object-fit: cover"
                />
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <img
                      src="./assets/1.jpg"
                      alt="Anita Desai"
                      class="rounded-circle me-3"
                      width="48"
                      height="48"
                    />
                    <div>
                      <h5 class="mb-0 text-brown-primary">Anita Desai</h5>
                      <small class="text-muted">Verified Buyer</small>
                    </div>
                  </div>
                  <div class="mb-2 text-warning">★★★★★</div>
                  <p class="card-text fst-italic">
                    "The dining table we purchased from Odejia has become the
                    heart of our home. The craftsmanship is exceptional and the
                    wood quality is outstanding."
                  </p>
                </div>
              </div>
            </div>
            <div class="testimonial-grid-item">
              <div class="testimonial-card card border-0 shadow-sm h-100">
                <img
                  src="./assets/1.jpg"
                  class="card-img-top"
                  alt="Luxury furniture testimonial"
                  style="height: 200px; object-fit: cover"
                />
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <img
                      src="./assets/1.jpg"
                      alt="Anita Desai"
                      class="rounded-circle me-3"
                      width="48"
                      height="48"
                    />
                    <div>
                      <h5 class="mb-0 text-brown-primary">Anita Desai</h5>
                      <small class="text-muted">Verified Buyer</small>
                    </div>
                  </div>
                  <div class="mb-2 text-warning">★★★★★</div>
                  <p class="card-text fst-italic">
                    "The dining table we purchased from Odejia has become the
                    heart of our home. The craftsmanship is exceptional and the
                    wood quality is outstanding."
                  </p>
                </div>
              </div>
            </div>
            <div class="testimonial-grid-item">
              <div class="testimonial-card card border-0 shadow-sm h-100">
                <img
                  src="./assets/1.jpg"
                  class="card-img-top"
                  alt="Luxury furniture testimonial"
                  style="height: 200px; object-fit: cover"
                />
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <img
                      src="./assets/1.jpg"
                      alt="Anita Desai"
                      class="rounded-circle me-3"
                      width="48"
                      height="48"
                    />
                    <div>
                      <h5 class="mb-0 text-brown-primary">Anita Desai</h5>
                      <small class="text-muted">Verified Buyer</small>
                    </div>
                  </div>
                  <div class="mb-2 text-warning">★★★★★</div>
                  <p class="card-text fst-italic">
                    "The dining table we purchased from Odejia has become the
                    heart of our home. The craftsmanship is exceptional and the
                    wood quality is outstanding."
                  </p>
                </div>
              </div>
            </div>
            <div class="testimonial-grid-item">
              <div class="testimonial-card card border-0 shadow-sm h-100">
                <img
                  src="./assets/1.jpg"
                  class="card-img-top"
                  alt="Luxury furniture testimonial"
                  style="height: 200px; object-fit: cover"
                />
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <img
                      src="./assets/1.jpg"
                      alt="Anita Desai"
                      class="rounded-circle me-3"
                      width="48"
                      height="48"
                    />
                    <div>
                      <h5 class="mb-0 text-brown-primary">Anita Desai</h5>
                      <small class="text-muted">Verified Buyer</small>
                    </div>
                  </div>
                  <div class="mb-2 text-warning">★★★★★</div>
                  <p class="card-text fst-italic">
                    "The dining table we purchased from Odejia has become the
                    heart of our home. The craftsmanship is exceptional and the
                    wood quality is outstanding."
                  </p>
                </div>
              </div>
            </div>
            <div class="testimonial-grid-item">
              <div class="testimonial-card card border-0 shadow-sm h-100">
                <img
                  src="./assets/1.jpg"
                  class="card-img-top"
                  alt="Luxury furniture testimonial"
                  style="height: 200px; object-fit: cover"
                />
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <img
                      src="./assets/1.jpg"
                      alt="Anita Desai"
                      class="rounded-circle me-3"
                      width="48"
                      height="48"
                    />
                    <div>
                      <h5 class="mb-0 text-brown-primary">Anita Desai</h5>
                      <small class="text-muted">Verified Buyer</small>
                    </div>
                  </div>
                  <div class="mb-2 text-warning">★★★★★</div>
                  <p class="card-text fst-italic">
                    "The dining table we purchased from Odejia has become the
                    heart of our home. The craftsmanship is exceptional and the
                    wood quality is outstanding."
                  </p>
                </div>
              </div>
            </div>
            <div class="testimonial-grid-item">
              <div class="testimonial-card card border-0 shadow-sm h-100">
                <img
                  src="./assets/1.jpg"
                  class="card-img-top"
                  alt="Luxury furniture testimonial"
                  style="height: 200px; object-fit: cover"
                />
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <img
                      src="./assets/1.jpg"
                      alt="Anita Desai"
                      class="rounded-circle me-3"
                      width="48"
                      height="48"
                    />
                    <div>
                      <h5 class="mb-0 text-brown-primary">Anita Desai</h5>
                      <small class="text-muted">Verified Buyer</small>
                    </div>
                  </div>
                  <div class="mb-2 text-warning">★★★★★</div>
                  <p class="card-text fst-italic">
                    "The dining table we purchased from Odejia has become the
                    heart of our home. The craftsmanship is exceptional and the
                    wood quality is outstanding."
                  </p>
                </div>
              </div>
            </div>
            <div class="testimonial-grid-item">
              <div class="testimonial-card card border-0 shadow-sm h-100">
                <img
                  src="./assets/1.jpg"
                  class="card-img-top"
                  alt="Luxury furniture testimonial"
                  style="height: 200px; object-fit: cover"
                />
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <img
                      src="./assets/1.jpg"
                      alt="Anita Desai"
                      class="rounded-circle me-3"
                      width="48"
                      height="48"
                    />
                    <div>
                      <h5 class="mb-0 text-brown-primary">Anita Desai</h5>
                      <small class="text-muted">Verified Buyer</small>
                    </div>
                  </div>
                  <div class="mb-2 text-warning">★★★★★</div>
                  <p class="card-text fst-italic">
                    "The dining table we purchased from Odejia has become the
                    heart of our home. The craftsmanship is exceptional and the
                    wood quality is outstanding."
                  </p>
                </div>
              </div>
            </div>

            <!-- Repeat testimonial-grid-item blocks as needed -->
            <div class="testimonial-grid-item">
              <div class="testimonial-card card border-0 shadow-sm h-100">
                <img
                  src="./assets/1.jpg"
                  class="card-img-top"
                  alt="Luxury furniture testimonial"
                  style="height: 200px; object-fit: cover"
                />
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <img
                      src="./assets/1.jpg"
                      alt="Rahul Mehta"
                      class="rounded-circle me-3"
                      width="48"
                      height="48"
                    />
                    <div>
                      <h5 class="mb-0 text-brown-primary">Rahul Mehta</h5>
                      <small class="text-muted">Verified Buyer</small>
                    </div>
                  </div>
                  <div class="mb-2 text-warning">★★★★★</div>
                  <p class="card-text fst-italic">
                    "I've never seen such attention to detail. Our bedroom set
                    is not just furniture—it's art. The team understood exactly
                    what we wanted."
                  </p>
                </div>
              </div>
            </div>

            <!-- Add more testimonial-grid-item blocks as needed -->
          </div>
        </div>

        <!-- Scroll Progress -->
        <div class="text-center mt-4">
          <div class="scroll-progress">
            <div
              class="progress"
              style="height: 4px; max-width: 200px; margin: 0 auto"
            >
              <div
                class="progress-bar bg-brown-primary"
                id="scrollProgress"
                style="width: 0%"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="why-choose-us" class="py-5 bg-light"></section>
      <div class="container">
        <h2 class="text-center mb-5 section-title fw-bold text-brown-primary">Why Choose Us</h2>
        <div class="row g-4 align-items-stretch">
          <!-- Left Column: Features -->
          <div class="col-lg-7">
            <div class="row g-4">
              <div class="col-12 col-md-6">
                <div class="feature-card h-100 bg-white rounded-4 shadow-sm p-4 d-flex flex-column align-items-center text-center">
                  <div class="mb-3 w-100 d-flex justify-content-center">
                    <img src="./assets/1.jpg" alt="Master craftsman at work" class="img-fluid rounded-circle" style="width:120px;height:120px;object-fit:cover;">
                  </div>
                  <h4 class="fw-semibold mb-2 text-brown-primary">Master Craftsmanship</h4>
                  <p class="text-muted mb-0">Meticulously handcrafted by skilled artisans with decades of experience.</p>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="feature-card h-100 bg-white rounded-4 shadow-sm p-4 d-flex flex-column align-items-center text-center">
                  <div class="mb-3 w-100 d-flex justify-content-center">
                    <img src="./assets/1.jpg" alt="Premium woodworking tools" class="img-fluid rounded-circle" style="width:120px;height:120px;object-fit:cover;">
                  </div>
                  <h4 class="fw-semibold mb-2 text-brown-primary">Premium Materials</h4>
                  <p class="text-muted mb-0">Finest sustainably sourced hardwoods and premium finishes.</p>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="feature-card h-100 bg-white rounded-4 shadow-sm p-4 d-flex flex-column align-items-center text-center">
                  <div class="mb-3 w-100 d-flex justify-content-center">
                    <img src="./assets/1.jpg" alt="Professional workshop tools" class="img-fluid rounded-circle" style="width:120px;height:120px;object-fit:cover;">
                  </div>
                  <h4 class="fw-semibold mb-2 text-brown-primary">Lifetime Guarantee</h4>
                  <p class="text-muted mb-0">Lifetime guarantee on craftsmanship and structural integrity.</p>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="feature-card h-100 bg-white rounded-4 shadow-sm p-4 d-flex flex-column align-items-center text-center">
                  <div class="mb-3 w-100 d-flex justify-content-center">
                    <img src="./assets/1.jpg" alt="Customization options" class="img-fluid rounded-circle" style="width:120px;height:120px;object-fit:cover;">
                  </div>
                  <h4 class="fw-semibold mb-2 text-brown-primary">Customization</h4>
                  <p class="text-muted mb-0">Tailored designs to fit your unique style and space.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Right Column: Promise -->
          <div class="col-lg-5">
            <div class="bg-white rounded-4 shadow-lg p-4 h-100 d-flex flex-column justify-content-center">
              <h3 class="mb-4 fw-bold text-brown-primary text-center">Our Promise</h3>
              <ul class="list-unstyled mb-0">
                <li class="d-flex align-items-center mb-3">
                  <span class="me-3">
                    <i class="bi bi-check-circle-fill text-brown-primary fs-4"></i>
                  </span>
                  <span class="fw-semibold">Handcrafted with passion and precision</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <span class="me-3">
                    <i class="bi bi-check-circle-fill text-brown-primary fs-4"></i>
                  </span>
                  <span class="fw-semibold">Sustainable and ethically sourced materials</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <span class="me-3">
                    <i class="bi bi-check-circle-fill text-brown-primary fs-4"></i>
                  </span>
                  <span class="fw-semibold">White glove delivery and setup</span>
                </li>
                <li class="d-flex align-items-center mb-3">
                  <span class="me-3">
                    <i class="bi bi-check-circle-fill text-brown-primary fs-4"></i>
                  </span>
                  <span class="fw-semibold">Customization options available</span>
                </li>
                <li class="d-flex align-items-center">
                  <span class="me-3">
                    <i class="bi bi-check-circle-fill text-brown-primary fs-4"></i>
                  </span>
                  <span class="fw-semibold">Dedicated customer support</span>
                </li>
              </ul>
              <div class="text-center mt-4">
                <a href="contact.html" class="btn btn-brown-primary btn-lg px-4">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Craftsmanship Showcase -->
    <section class="py-5 bg-white">
      <div class="container">
        <h2 class="text-center mb-5 section-title">Craftsmanship Showcase</h2>

        <div class="row g-4">
          <div class="col-md-4">
            <div class="position-relative overflow-hidden rounded shadow-sm">
              <img
                src="./assets/1.jpg"
                alt="Precision Joinery"
                class="img-fluid w-100"
                style="
                  height: 250px;
                  object-fit: cover;
                  transition: transform 0.3s;
                "
              />
              <div
                class="position-absolute bottom-0 start-0 w-100 p-3"
                style="
                  background: linear-gradient(
                    to top,
                    rgba(0, 0, 0, 0.7),
                    transparent
                  );
                "
              >
                <h5 class="text-white mb-1" style="font-weight: bold">
                  Precision Joinery
                </h5>
                <p class="text-white-50 mb-0">
                  Masterful attention to every detail
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="position-relative overflow-hidden rounded shadow-sm">
              <img
                src="./assets/1.jpg"
                alt="Heritage Design"
                class="img-fluid w-100"
                style="
                  height: 250px;
                  object-fit: cover;
                  transition: transform 0.3s;
                "
              />
              <div
                class="position-absolute bottom-0 start-0 w-100 p-3"
                style="
                  background: linear-gradient(
                    to top,
                    rgba(0, 0, 0, 0.7),
                    transparent
                  );
                "
              >
                <h5 class="text-white mb-1" style="font-weight: bold">
                  Heritage Design
                </h5>
                <p class="text-white-50 mb-0">
                  Timeless pieces with modern functionality
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="position-relative overflow-hidden rounded shadow-sm">
              <img
                src="./assets/1.jpg"
                alt="Natural Materials"
                class="img-fluid w-100"
                style="
                  height: 250px;
                  object-fit: cover;
                  transition: transform 0.3s;
                "
              />
              <div
                class="position-absolute bottom-0 start-0 w-100 p-3"
                style="
                  background: linear-gradient(
                    to top,
                    rgba(0, 0, 0, 0.7),
                    transparent
                  );
                "
              >
                <h5 class="text-white mb-1" style="font-weight: bold">
                  Natural Materials
                </h5>
                <p class="text-white-50 mb-0">
                  Sustainable luxury for modern living
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-4">
          <a href="#" class="btn btn-brown-primary">View Full Gallery</a>
        </div>
      </div>
    </section>

    <!-- Design Insights & Tips -->
    <section class="py-5 bg-white">
      <div class="container">
        <h2 class="text-center mb-5 section-title">Design Insights & Tips</h2>

        <div class="row g-4">
          <div class="col-md-4">
            <div class="bg-light rounded shadow-sm overflow-hidden">
              <img
                src="./assets/1.jpg"
                alt="Choosing the Right Wood"
                class="img-fluid w-100"
                style="height: 200px; object-fit: cover"
              />
              <div class="p-3">
                <h5 class="mb-2">Choosing the Right Wood</h5>
                <p class="text-muted mb-2">
                  Learn how to select premium woods for lasting beauty.
                </p>
                <a href="#" class="text-brown-primary">Read More →</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="bg-light rounded shadow-sm overflow-hidden">
              <img
                src="./assets/1.jpg"
                alt="Interior Design Trends"
                class="img-fluid w-100"
                style="height: 200px; object-fit: cover"
              />
              <div class="p-3">
                <h5 class="mb-2">Interior Design Trends</h5>
                <p class="text-muted mb-2">
                  2024's top furniture trends for every room.
                </p>
                <a href="#" class="text-brown-primary">Read More →</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="bg-light rounded shadow-sm overflow-hidden">
              <img
                src="./assets/1.jpg"
                alt="Care & Maintenance"
                class="img-fluid w-100"
                style="height: 200px; object-fit: cover"
              />
              <div class="p-3">
                <h5 class="mb-2">Care & Maintenance</h5>
                <p class="text-muted mb-2">
                  Keep your furniture looking new for years.
                </p>
                <a href="#" class="text-brown-primary">Read More →</a>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-4">
          <a href="#" class="btn btn-brown-primary">Visit Our Blog</a>
        </div>
      </div>
    </section>

    <!-- Project Gallery -->
    <section class="py-5 bg-white">
      <div class="container">
        <h2 class="text-center mb-5 section-title">Project Gallery</h2>
        <p class="text-center text-muted mb-4">
          Explore our finest completed projects
        </p>

        <div class="row g-4">
          <div class="col-md-4">
            <div class="position-relative overflow-hidden rounded shadow-sm">
              <img
                src="./assets/1.jpg"
                alt="Modern Living Space"
                class="img-fluid w-100"
                style="height: 250px; object-fit: cover"
              />
              <div
                class="position-absolute bottom-0 start-0 w-100 p-3"
                style="
                  background: linear-gradient(
                    to top,
                    rgba(0, 0, 0, 0.7),
                    transparent
                  );
                "
              >
                <h5 class="text-white mb-1" style="font-weight: bold">
                  Modern Living Space
                </h5>
                <p class="text-white-50 mb-0" style="font-size: 0.85rem">
                  Contemporary elegance meets comfort
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="position-relative overflow-hidden rounded shadow-sm">
              <img
                src="./assets/1.jpg"
                alt="Classic Bedroom Suite"
                class="img-fluid w-100"
                style="height: 250px; object-fit: cover"
              />
              <div
                class="position-absolute bottom-0 start-0 w-100 p-3"
                style="
                  background: linear-gradient(
                    to top,
                    rgba(0, 0, 0, 0.7),
                    transparent
                  );
                "
              >
                <h5 class="text-white mb-1" style="font-weight: bold">
                  Classic Bedroom Suite
                </h5>
                <p class="text-white-50 mb-0" style="font-size: 0.85rem">
                  Timeless design with modern touches
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="position-relative overflow-hidden rounded shadow-sm">
              <img
                src="./assets/1.jpg"
                alt="Executive Office Collection"
                class="img-fluid w-100"
                style="height: 250px; object-fit: cover"
              />
              <div
                class="position-absolute bottom-0 start-0 w-100 p-3"
                style="
                  background: linear-gradient(
                    to top,
                    rgba(0, 0, 0, 0.7),
                    transparent
                  );
                "
              >
                <h5 class="text-white mb-1" style="font-weight: bold">
                  Executive Office Collection
                </h5>
                <p class="text-white-50 mb-0" style="font-size: 0.85rem">
                  Professional sophistication in every detail
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-4">
          <a href="#" class="btn btn-brown-primary">View Full Gallery</a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container">
        <div class="row">
          <!-- Company Info -->
          <div class="col-md-4 mb-4">
            <h5 class="text-brown-primary">Odejia</h5>
            <p class="text-white-50">
              Premium handcrafted wooden furniture and home decor. Bringing
              tradition and modern design together.
            </p>
          </div>

          <!-- Quick Links -->
          <div class="col-md-4 mb-4">
            <h5 class="text-brown-primary">Quick Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-white-50 text-decoration-none"
                  >Craftsmanship</a
                >
              </li>
              <li>
                <a href="#" class="text-white-50 text-decoration-none"
                  >Design Tips</a
                >
              </li>
              <li>
                <a href="#" class="text-white-50 text-decoration-none"
                  >Gallery</a
                >
              </li>
              <li>
                <a href="#" class="text-white-50 text-decoration-none"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>

          <!-- Contact Info -->
          <div class="col-md-4 mb-4">
            <h5 class="text-brown-primary">Contact Us</h5>
            <p class="text-white-50 mb-1">
              📍 123, Heritage Street, Jaipur, India
            </p>
            <p class="text-white-50 mb-1">📞 +91 98765 43210</p>
            <p class="text-white-50 mb-1">✉️ info@odejia.com</p>
            <div class="mt-2">
              <a href="#" class="text-white me-3"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-twitter"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <hr class="border-light" />

        <div class="text-center pt-3">
          <p class="text-white-50 mb-0">
            &copy; 2025 Odejia. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
