<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Living Room Collection - Odejia</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;700&family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assets/logo.jpeg.jpg" type="image/x-icon" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-white shadow sticky-top">
      <!-- Your existing navbar code -->
    </nav>

    <!-- Breadcrumb -->
    <nav class="bg-white shadow sticky-top">
      <div
        class="container d-flex align-items-center justify-content-between"
        style="height: 64px"
      >
        <!-- Brand -->
        <a
          href="index.html"
          class="navbar-brand fw-bold text-brown-primary fs-4 d-flex align-items-center"
        >
          <img
            src="./assets/logo.jpeg.jpg"
            alt="Odejia Logo"
            style="height: 40px; width: auto"
          />
        </a>

        <!-- Desktop links (lg and up) -->
        <ul
          class="nav d-none d-lg-flex align-items-center mb-0"
          style="gap: 1.5rem"
        >
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>

        <!-- Icons + mobile toggler (visible below lg) -->
        <div class="d-flex align-items-center gap-2">
          <!-- Search icon -->
          <button class="btn btn-link p-1 icon-button" aria-label="Search">
            <svg
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
          </button>

          <!-- Wishlist -->
          <button class="btn btn-link p-1 icon-button" aria-label="Wishlist">
            <svg
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              />
            </svg>
          </button>

          <!-- Cart -->
          <button
            class="btn btn-link p-1 icon-button position-relative"
            aria-label="Cart"
            style="line-height: 1"
          >
            <svg
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
              />
            </svg>
            <span
              class="badge cart-badge position-absolute top-0 start-100 translate-middle"
              >0</span
            >
          </button>

          <!-- Mobile toggler (below lg) -->
          <button
            class="btn btn-link p-2 d-lg-none"
            data-bs-toggle="collapse"
            data-bs-target="#mobile-menu"
            aria-controls="mobile-menu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <svg
              width="24"
              height="24"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </button>
        </div>
      </div>

      <!-- Mobile menu -->
      <div class="collapse d-lg-none bg-white" id="mobile-menu">
        <ul class="nav flex-column pt-2 pb-3 mb-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">New Arrivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-5 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h1 class="display-4 fw-bold text-brown-primary mb-3">
              Living Room Collection
            </h1>
            <p class="lead text-muted mb-4">
              Transform your living space with our handcrafted furniture that
              combines comfort, style, and exceptional craftsmanship.
            </p>
            <div class="d-flex flex-wrap gap-3">
              <a href="#products" class="btn btn-brown-primary btn-lg"
                >View Products</a
              >
              <a href="#" class="btn btn-outline-brown-primary btn-lg"
                >Book Consultation</a
              >
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="ratio ratio-16x9">
              <img
                src="./assets/1.jpg"
                alt="Living Room Collection"
                class="img-fluid rounded-3 object-fit-cover"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Products Grid -->
    <section id="products" class="py-5 bg-light">
      <div class="container">
        <!-- Section Heading -->
        <div class="text-center mb-5">
          <h2 class="text-brown-primary mb-3 mb-md-0">Living Room Products</h2>
          <p class="text-muted">Explore our exclusive living room collection</p>
        </div>

        <!-- Responsive Cards -->
        <div class="row g-4">
          <!-- Card 1 -->
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
            <a
              href="product-details.html"
              class="text-decoration-none d-block h-100"
            >
              <div class="custom-product-card h-90">
                <div class="card-img-wrap">
                  <img
                    src="./assets/1.jpg"
                    alt="Minimal Bookshelf"
                    class="card-img-top"
                  />
                </div>
                <div class="p-4">
                  <h3 class="card-title mb-2">Minimal Bookshelf</h3>
                  <p class="card-desc mb-4">
                    Sleek design for modern interiors
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span class="price-tag">$699</span>
                    <button
                      type="button"
                      class="btn-custom"
                      onclick="event.stopPropagation()"
                    >
                      Add to Cart
                    </button>
                  </div>
                </div>
              </div>
            </a>
          </div>
            <!-- Card 2 -->
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
            <a
              href="product-details.html"
              class="text-decoration-none d-block h-100"
            >
              <div class="custom-product-card h-90">
                <div class="card-img-wrap">
                  <img
                    src="./assets/1.jpg"
                    alt="Minimal Bookshelf"
                    class="card-img-top"
                  />
                </div>
                <div class="p-4">
                  <h3 class="card-title mb-2">Minimal Bookshelf</h3>
                  <p class="card-desc mb-4">
                    Sleek design for modern interiors
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span class="price-tag">$699</span>
                    <button
                      type="button"
                      class="btn-custom"
                      onclick="event.stopPropagation()"
                    >
                      Add to Cart
                    </button>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Card 3 -->
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
            <a
              href="product-details.html"
              class="text-decoration-none d-block h-100"
            >
              <div class="custom-product-card h-90">
                <div class="card-img-wrap">
                  <img
                    src="./assets/1.jpg"
                    alt="Minimal Bookshelf"
                    class="card-img-top"
                  />
                </div>
                <div class="p-4">
                  <h3 class="card-title mb-2">Minimal Bookshelf</h3>
                  <p class="card-desc mb-4">
                    Sleek design for modern interiors
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span class="price-tag">$699</span>
                    <button
                      type="button"
                      class="btn-custom"
                      onclick="event.stopPropagation()"
                    >
                      Add to Cart
                    </button>
                  </div>
                </div>
              </div>
            </a>
          </div>
            <!-- Card 4 -->
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
            <a
              href="product-details.html"
              class="text-decoration-none d-block h-100"
            >
              <div class="custom-product-card h-90">
                <div class="card-img-wrap">
                  <img
                    src="./assets/1.jpg"
                    alt="Minimal Bookshelf"
                    class="card-img-top"
                  />
                </div>
                <div class="p-4">
                  <h3 class="card-title mb-2">Minimal Bookshelf</h3>
                  <p class="card-desc mb-4">
                    Sleek design for modern interiors
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span class="price-tag">$699</span>
                    <button
                      type="button"
                      class="btn-custom"
                      onclick="event.stopPropagation()"
                    >
                      Add to Cart
                    </button>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Card 1 -->
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
            <a
              href="product-details.html"
              class="text-decoration-none d-block h-100"
            >
              <div class="custom-product-card h-90">
                <div class="card-img-wrap">
                  <img
                    src="./assets/1.jpg"
                    alt="Minimal Bookshelf"
                    class="card-img-top"
                  />
                </div>
                <div class="p-4">
                  <h3 class="card-title mb-2">Minimal Bookshelf</h3>
                  <p class="card-desc mb-4">
                    Sleek design for modern interiors
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span class="price-tag">$699</span>
                    <button
                      type="button"
                      class="btn-custom"
                      onclick="event.stopPropagation()"
                    >
                      Add to Cart
                    </button>
                  </div>
                </div>
              </div>
            </a>
          </div>
            <!-- Card 2 -->
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
            <a
              href="product-details.html"
              class="text-decoration-none d-block h-100"
            >
              <div class="custom-product-card h-90">
                <div class="card-img-wrap">
                  <img
                    src="./assets/1.jpg"
                    alt="Minimal Bookshelf"
                    class="card-img-top"
                  />
                </div>
                <div class="p-4">
                  <h3 class="card-title mb-2">Minimal Bookshelf</h3>
                  <p class="card-desc mb-4">
                    Sleek design for modern interiors
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span class="price-tag">$699</span>
                    <button
                      type="button"
                      class="btn-custom"
                      onclick="event.stopPropagation()"
                    >
                      Add to Cart
                    </button>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Card 3 -->
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
            <a
              href="product-details.html"
              class="text-decoration-none d-block h-100"
            >
              <div class="custom-product-card h-90">
                <div class="card-img-wrap">
                  <img
                    src="./assets/1.jpg"
                    alt="Minimal Bookshelf"
                    class="card-img-top"
                  />
                </div>
                <div class="p-4">
                  <h3 class="card-title mb-2">Minimal Bookshelf</h3>
                  <p class="card-desc mb-4">
                    Sleek design for modern interiors
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span class="price-tag">$699</span>
                    <button
                      type="button"
                      class="btn-custom"
                      onclick="event.stopPropagation()"
                    >
                      Add to Cart
                    </button>
                  </div>
                </div>
              </div>
            </a>
          </div>
            <!-- Card 4 -->
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
            <a
              href="product-details.html"
              class="text-decoration-none d-block h-100"
            >
              <div class="custom-product-card h-90">
                <div class="card-img-wrap">
                  <img
                    src="./assets/1.jpg"
                    alt="Minimal Bookshelf"
                    class="card-img-top"
                  />
                </div>
                <div class="p-4">
                  <h3 class="card-title mb-2">Minimal Bookshelf</h3>
                  <p class="card-desc mb-4">
                    Sleek design for modern interiors
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span class="price-tag">$699</span>
                    <button
                      type="button"
                      class="btn-custom"
                      onclick="event.stopPropagation()"
                    >
                      Add to Cart
                    </button>
                  </div>
                </div>
              </div>
            </a>
          </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container">
        <div class="row">
          <!-- Company Info -->
          <div class="col-md-4 mb-4">
            <h5 class="text-brown-primary">Odejia</h5>
            <p class="text-white-50">
              Premium handcrafted wooden furniture and home decor. Bringing
              tradition and modern design together.
            </p>
          </div>

          <!-- Quick Links -->
          <div class="col-md-4 mb-4">
            <h5 class="text-brown-primary">Quick Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-white-50 text-decoration-none"
                  >Craftsmanship</a
                >
              </li>
              <li>
                <a href="#" class="text-white-50 text-decoration-none"
                  >Design Tips</a
                >
              </li>
              <li>
                <a href="#" class="text-white-50 text-decoration-none"
                  >Gallery</a
                >
              </li>
              <li>
                <a href="#" class="text-white-50 text-decoration-none"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>

          <!-- Contact Info -->
          <div class="col-md-4 mb-4">
            <h5 class="text-brown-primary">Contact Us</h5>
            <p class="text-white-50 mb-1">
              📍 123, Heritage Street, Jaipur, India
            </p>
            <p class="text-white-50 mb-1">📞 +91 98765 43210</p>
            <p class="text-white-50 mb-1">✉️ info@odejia.com</p>
            <div class="mt-2">
              <a href="#" class="text-white me-3"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-twitter"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <hr class="border-light" />

        <div class="text-center pt-3">
          <p class="text-white-50 mb-0">
            &copy; 2025 Odejia. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
