/* ===============================
   Root Variables
================================= */
:root {
  --brown-primary: #ff912f;
  --brown-light: #92400e;
  --brown-dark: #5c280b;
  --brown-bg-light: #fff4e6;
  --text-dark: #111827;
  --text-muted: #6b7280;
  --light-bg: #f8f9fa;
  --white: #ffffff;
  --border-light: rgba(0, 0, 0, 0.08);
}

/* ===============================
   Typography
================================= */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Fraunces', serif;
}

body, p, li, span, a, div {
  font-family: 'Lato', sans-serif;
}

/* ===============================
   Text & Background Colors
================================= */
.text-brown-primary { color: var(--brown-primary) !important; }
.text-brown-light   { color: var(--brown-light) !important; }
.text-brown-dark    { color: var(--brown-dark) !important; }
.bg-brown-light     { background-color: var(--brown-bg-light) !important; }
.bg-brown-dark     { background-color: var(--brown-dark) !important; }

/* ===============================
   Buttons
================================= */
.btn-brown-primary {
  background-color: var(--brown-primary);
  border-color: var(--brown-primary);
  color: white;
}

.btn-brown-primary:hover {
  background-color: var(--brown-dark);
  border-color: var(--brown-dark);
}

.btn-outline-brown-primary {
  /* border-color: var(--brown-primary); */
  border-color:orange;
  color: var(--brown-primary);
}

.btn-outline-brown-primary:hover {
  /* background-color: var(--brown-primary); */
    border-color: var(--brown-primary);
  color: white;
}

/* ===============================
   Navigation
================================= */
.navbar-brand {
  color: var(--brown-primary) !important;
  font-weight: bold;
}

.nav-link {
  color: var(--text-dark);
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--brown-primary);
}

.icon-button svg {
  stroke: var(--text-dark);
  transition: stroke 0.3s ease;
}

.icon-button:hover svg {
  stroke: var(--brown-primary);
}

.cart-badge {
  background: var(--brown-primary);
  color: var(--white);
  font-size: 0.75rem;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* ===============================
   Product Cards
================================= */
.custom-product-card {
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 2px 8px var(--border-light);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  overflow: hidden;
  height: 100%;
}

.custom-product-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
}

.card-img-wrap {
  position: relative;
  width: 100%;
  padding-top: 75%;
  overflow: hidden;
}

.card-img-wrap img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-img-wrap img:hover {
  transform: scale(1.05);
}

.trending-badge, .new-badge {
  background: #fef3c7;
  color: var(--brown-primary);
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
}

.card-desc {
  font-size: 0.9rem;
  color: var(--text-muted);
}

.price-tag {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--brown-primary);
}

.btn-custom {
  background-color: var(--brown-primary);
  color: var(--white);
  font-weight: 500;
  padding: 6px 16px;
  border-radius: 8px;
  border: none;
  transition: background 0.2s ease;
}

.btn-custom:hover {
  background-color: var(--brown-dark);
}

/* ===============================
   Category Cards
================================= */
.category-card {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: inherit;
}

.category-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15) !important;
}

.category-img {
  transition: all 0.4s ease;
}

.category-card:hover .category-img {
  transform: scale(1.05);
}

.category-overlay {
  background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, transparent 70%);
  opacity: 1;
  transform: translateY(0);
  transition: all 0.4s ease;
}

.category-title {
  font-size: 1.5rem;
  transform: translateY(0);
  transition: transform 0.4s ease;
}

/* ===============================
   Testimonials
================================= */
.testimonial-grid-track {
  display: flex;
  gap: 30px;
  animation: scrollHorizontal 40s linear infinite;
}

@keyframes scrollHorizontal {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-100% - 30px)); }
}

.testimonial-grid-slider:hover .testimonial-grid-track {
  animation-play-state: paused;
}

.testimonial-grid-item {
  flex: 0 0 auto;
  width: 25%;
  min-width: 250px;
}

.testimonial-card {
  background: var(--light-bg);
  border-radius: 15px;
  padding: 25px 20px;
  border: 1px solid rgba(120, 53, 15, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* ===============================
   Product Scroll
================================= */
.product-scroll-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  margin: 20px 0;
  padding-bottom: 10px;
  scrollbar-width: thin;
  scrollbar-color: rgba(120, 53, 15, 0.3) transparent;
}

.product-scroll-track {
  display: flex;
  gap: 30px;
}

.product-card {
  flex: 0 0 auto;
  width: 100%;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.scroll-left {
  left: 10px;
}

.scroll-right {
  right: 10px;
}

/* ===============================
   Responsive Design
================================= */
@media (min-width: 576px) {
  .product-card { width: 48%; }
}

@media (min-width: 768px) {
  .product-card { width: 48%; }
  .scroll-btn { display: none; }
}

@media (min-width: 992px) {
  .product-card { width: 32%; }
}

@media (min-width: 1200px) {
  .product-card { width: 23%; }
}

@media (max-width: 768px) {
  .display-4 { font-size: 2.5rem; }
  .display-5 { font-size: 2rem; }
}

@media (max-width: 576px) {
  .display-4 { font-size: 2rem; }
  .display-5 { font-size: 1.75rem; }
  .btn-custom {
  background-color: var(--brown-primary);
  color: var(--white);
  font-weight: 300;
  font-size: 15px;
  padding: 5px 5px;
  border-radius: 10px;
  border: none;
  transition: background 0.2s ease;
}
}